# imooc-security

./: pom.xml
imooc-security-brower/: pom.xml
imooc-security-brower/src/main/java/com/imooc/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
imooc-security-brower/src/main/resources/resources/: signIn.html
imooc-security-core/: pom.xml
imooc-security-core/src/main/java/com/imooc/security/core/: SecurityCoreConfig.java
imooc-security-core/src/main/java/com/imooc/security/core/authentication/: AbstractChannelSecurityConfig.java
imooc-security-core/src/main/java/com/imooc/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
imooc-security-core/src/main/java/com/imooc/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginResponseType.java  SecurityConstants.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
imooc-security-core/src/main/java/com/imooc/security/core/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
imooc-security-core/src/main/java/com/imooc/security/core/social/qq/connect/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
imooc-security-core/src/main/java/com/imooc/security/core/validate/code/: ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
imooc-security-core/src/main/java/com/imooc/security/core/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
imooc-security-core/src/main/java/com/imooc/security/core/validate/code/impl/: AbstractValidateCodeProcessor.java
imooc-security-core/src/main/java/com/imooc/security/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
imooc-security-demo/: pom.xml
imooc-security-demo/src/main/java/com/imooc/: DemoApplication.java
imooc-security-demo/src/main/java/com/imooc/config/: Swagger2.java  WebConfig.java
imooc-security-demo/src/main/java/com/imooc/dto/: User.java  UserQueryCondition.java
imooc-security-demo/src/main/java/com/imooc/exception/: UserIsNotExistException.java
imooc-security-demo/src/main/java/com/imooc/filter/: TimeFilter.java
imooc-security-demo/src/main/java/com/imooc/httpasyncclient/: HttpAsyncClient.java  ReplayApplication.java  ReplayWithProblem.java
imooc-security-demo/src/main/java/com/imooc/interceptor/: TimeInterceptor.java
imooc-security-demo/src/main/java/com/imooc/service/: HelloService.java
imooc-security-demo/src/main/java/com/imooc/service/impl/: HelloServiceImpl.java
imooc-security-demo/src/main/java/com/imooc/thread/volatileTest/: Game.java  GoalNotifier.java
imooc-security-demo/src/main/java/com/imooc/user/controller/: UserController.java
imooc-security-demo/src/main/java/com/imooc/user/entity/: User.java
imooc-security-demo/src/main/java/com/imooc/user/mapper/: UserMapper.java
imooc-security-demo/src/main/java/com/imooc/util/: CodeGenerator.java
imooc-security-demo/src/main/java/com/imooc/validator/: MyConstraint.java  MyConstraintValidator.java
imooc-security-demo/src/main/java/com/imooc/web/: UserTestController.java
imooc-security-demo/src/main/resources/: application.yml
imooc-security-demo/src/main/resources/resources/error/: 404.html
(+15 files in other folders)
